<!DOCTYPE html>
<html>

<head>

	<title>Let's go</title>
	<meta charset="utf-8">
	<link href="http://allfont.ru/allfont.css?fonts=respess-capitals-light" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
	<link href="reset.css" rel="stylesheet">
	<link rel="stylesheet" href="css/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

	<script src="less.min.js"></script>
<script src="js/basket.js"></script>
</head>

<body>

	<div class="all">
		<header>
			frete gratis para compras acima de r$300,00
			<div class="img_container">
				<img src="img/shape_w.png" alt="">
				<img src="img/shape_b.png" alt="">
				<img src="img/shape_w.png" alt="">
			</div>
		</header>

		<div class="slider">

			<div class="clothing">
				<span class="header">c&f clothing</span>
					<div class="line_div"></div>
					<span class="bottom_text">sport & lifestyle</span>
					<button>confira</button>
			</div>
			<img src="img/bg_slider.png" alt="">
		</div>
		<div class="header_div">
			<div class="">
				<img src="img/icon_m.png" alt=""></div>
			<div class=""><img  src="img/logo_header.png" alt=""></div>
			<div class="shop_number"><span class="login_header_text">Login</span><img class="basket_img" src="img/shop.png"  alt="" onClick="basket()">
			<div id="basket"><div class="top">meu carrinho</div>
			
			<img class="product_pop" src="img/product_pop.png" alt="">
			</div>
			</div>
		</div>
		<div class="product"><span class="aft_bef">produtos em destaque</span>
			<div class="content">
				<img src="img/sete_l.png" alt="">
				<div class="block disp_none"><img src="img/img_1.png" alt="">R$88,88</div>
				<div class="block disp_none"><img src="img/img_2.png" alt="">R$88,88</div>
				<div class="block"><img src="img/img_3.png" alt="">R$88,88</div>
				<div class="block"><img src="img/img_4.png" alt="">R$88,88</div>
				<div class="block"><img src="img/img_5.png" alt="">R$88,88</div>
				<div class="block"><img src="img/img_7.png" alt="">R$88,88</div>
				<img src="img/sete_r.png" alt="">
			</div>
			<img class="divisor" src="img/divisor.png" alt="">
		</div>
		<div class="divisor_container">
			<div class="block">
				<div class="adap">
					<img src="img/product_1.png" alt="">
				</div>
				<div class="adap">
					<img src="img/product_2.png" alt="">
				</div>
			</div>
			<div class="block">
				<div class="adap">
					<img src="img/product_3.png" alt="">
				</div>
				<div class="adap">
					<img src="img/product_4.png" alt="">
				</div>
			</div>
			<div class="block">
				<div class="adap">
					<img src="img/product_5.png" alt="">
				</div>
				<div class="adap">
					<img src="img/product_7.png" alt="">
				</div>
			</div>
			<span class="aft_bef">pgaleria do instagram</span>
		</div>
		<div class="container">
			<div class="">
				<img src="img/photo1.png" alt="">
			</div>
			<div class="">
				<img src="img/photo2.png" alt="">
			</div>
			<div class="">
				<img src="img/photo3.png" alt="">
			</div>
			<div class="">
				<img src="img/photo4.png" alt="">
			</div>
			<div class="">
				<img src="img/photo5.png" alt="">
			</div>
		</div>
		<div class="quem">
			<span class="aft_bef">quem usa</span>
		</div>
		<div class="usa">
			<div class="block"><img src="img/layer22.png" alt=""></div>
			<div class="block"><img src="img/layeropen.png" alt=""></div>
			<div class="block"><img src="img/layer217.png" alt=""></div>
			<div class="block"><img src="img/layer25.png" alt=""></div>
		</div>
		<div class="last">
			<div class="arrow_div">New</div>
			<div class=""><img class="arrow" src="img/arrow.png" alt=""></div>
			<button>nome</button>
			<button>endereco de email</button>
			<div class="cad">cadastrar</div>
		</div>
		<div class="mob_div_img">
			<img class="mob_img" src="img/enexel.png" alt=""></div>
		<footer>
			<div class="container_footer">

				<div class="text">
					<div>sobre</div>
					<div>contanto</div>
					<div>termos & condicoes</div>
					<div>politica de privacidade</div>
				</div>
				<div class="social">
					<a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="false"></i></a></div>
			</div>
		</footer>
	</div>
</body>

</html>
